PORT = 8000
SUPABASE_URL = https://oagtlrzezqbjzslmdwzy.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hZ3RscnplenFianpzbG1kd3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNDQxNDUsImV4cCI6MjA2MjgyMDE0NX0.uZ8Ew2a09woAnqZrYPYX7tnuXpckwWA8pFYJPXXkh6s

JWT_SECRET=my_top_secret
JWT_EXPIRATION=20m
REFRESH_EXPIRATION=7d
NODE_ENV = test